\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beth1984}
\citation{Gollmann1989}
\citation{Meier1994}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Twierdzenie Rosenkrantza i\nobreakspace  {}jego rola we wsp\IeC {\'o}\IeC {\l }czesnej nauce}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Podstawy teoretyczne}{9}{section.1.1}}
\newlabel{Pitagoras}{{1.1}{10}{Pitagorasa i odwrotne do tw. Pitagorasa}{twier.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Opis podstawowego ataku\relax }}{11}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shgen-attack1-basic-idea1}{{1.1}{11}{Opis podstawowego ataku\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Zastosowania twierdzenia}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Zastosowania w\nobreakspace  {}promach kosmicznych}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Zastosowania w\nobreakspace  {}kopalniach w\IeC {\k e}gla kamiennego}{14}{subsection.1.2.2}}
\newlabel{podst_tw_unit}{{1.2}{14}{}{twier.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interpretacja tw.\nobreakspace  {}\ref  {podst_tw_unit} przy aproksymowaniu wektor\IeC {\'o}w tr\IeC {\'o}jwymiarowych zaczepionych w\nobreakspace  {}$O$ wektorami z dwuwymiarowej podprzestrzeni $O A B$\relax }}{15}{figure.caption.4}}
\newlabel{fig:interp_prost}{{1.1}{15}{Interpretacja tw.~\ref {podst_tw_unit} przy aproksymowaniu wektorów trójwymiarowych zaczepionych w~$O$ wektorami z dwuwymiarowej podprzestrzeni $O A B$\relax }{figure.caption.4}{}}
\newlabel{uklad_Grama}{{1.1}{16}{}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Optymalizacja Guildensterna w\nobreakspace  {}praktycznych rachunkach, kt\IeC {\'o}ry to tytu\IeC {\l } jest na tyle d\IeC {\l }ugi, \IeC {\.z}e nie b\IeC {\k e}dzie si\IeC {\k e} \IeC {\l }adnie mie\IeC {\'s}ci\IeC {\l } w\nobreakspace  {}paginie, wi\IeC {\k e}c w\nobreakspace  {}paginie go skr\IeC {\'o}cimy}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Szokuj\IeC {\k a}ce por\IeC {\'o}wnanie}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }A\nobreakspace  {}nie, to ja si\IeC {\k e} pomyli\IeC {\l }em}{22}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nat\IeC {\k e}\IeC {\.z}enie \IeC {\'s}miertelno\IeC {\'s}ci obliczone za pomoc\IeC {\k a} wybranych modeli parametrycznych}}{22}{table.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{49.37418pt}\LT@entry 
    {5}{62.16217pt}\LT@entry 
    {5}{62.16217pt}\LT@entry 
    {5}{66.15817pt}\LT@entry 
    {5}{62.16217pt}\LT@entry 
    {5}{66.15817pt}}
\citation{Otto04}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Szalenie pracoch\IeC {\l }onne wyliczenia\relax }}{25}{table.caption.6}}
\newlabel{tab:wyliczenia}{{2.2}{25}{Szalenie pracochłonne wyliczenia\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne kule w $\mathbb  {R}^2$\relax }}{25}{figure.caption.7}}
\newlabel{fig:kule}{{2.1}{25}{Różne kule w $\R ^2$\relax }{figure.caption.7}{}}
\citation{Zenner2001}
\@writefile{lol}{\contentsline {lstlisting}{oct/gom.m}{26}{lstlisting.2.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nat\IeC {\k e}\IeC {\.z}enie \IeC {\'s}miertelno\IeC {\'s}ci $\mu _t$ w\nobreakspace  {}modelu Gompertza\relax }}{27}{figure.caption.8}}
\newlabel{fig:gompertz}{{2.2}{27}{Natężenie śmiertelności $\mu _t$ w~modelu Gompertza\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kwadracik, ilustruj\IeC {\k a}cy rozwi\IeC {\k a}zanie zadania\relax }}{28}{figure.caption.9}}
\newlabel{fig:kwadracik}{{2.3}{28}{Kwadracik, ilustrujący rozwiązanie zadania\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie i\nobreakspace  {}wnioski}{31}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Beth1984}{1}
\bibcite{Gollmann1989}{2}
\bibcite{Golic1994}{3}
\bibcite{Zenner2001}{4}
\bibcite{Meier1994}{5}
\bibcite{Mihaljevic1996}{6}
\bibcite{Otto04}{7}
\bibcite{Zeng1991}{8}
\bibcite{Zenner2002}{9}
\bibcite{Szekli11}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{35}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{37}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{39}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie (Summary)}{41}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
