\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Opis podstawowego ataku\relax }}{11}{table.caption.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Nat\IeC {\k e}\IeC {\.z}enie \IeC {\'s}miertelno\IeC {\'s}ci obliczone za pomoc\IeC {\k a} wybranych modeli parametrycznych}}{22}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Szalenie pracoch\IeC {\l }onne wyliczenia\relax }}{25}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
