\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.2}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Twierdzenie Rosenkrantza i\nobreakspace {}jego rola we wsp\IeC {\'o}\IeC {\l }czesnej nauce}{9}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Podstawy teoretyczne}{9}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Zastosowania twierdzenia}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Zastosowania w\nobreakspace {}promach kosmicznych}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Zastosowania w\nobreakspace {}kopalniach w\IeC {\k e}gla kamiennego}{14}{subsection.1.2.2}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Optymalizacja Guildensterna w\nobreakspace {}praktycznych rachunkach, kt\IeC {\'o}ry to tytu\IeC {\l } jest na tyle d\IeC {\l }ugi, \IeC {\.z}e nie b\IeC {\k e}dzie si\IeC {\k e} \IeC {\l }adnie mie\IeC {\'s}ci\IeC {\l } w\nobreakspace {}paginie, wi\IeC {\k e}c w\nobreakspace {}paginie go skr\IeC {\'o}cimy}{17}{chapter.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Szokuj\IeC {\k a}ce por\IeC {\'o}wnanie}{17}{section.2.1}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }A\nobreakspace {}nie, to ja si\IeC {\k e} pomyli\IeC {\l }em}{22}{section.2.2}
\contentsline {chapter}{Podsumowanie i\nobreakspace {}wnioski}{31}{chapter*.10}
\contentsline {chapter}{Bibliografia}{33}{chapter*.11}
\contentsline {chapter}{Spis rysunk\'ow}{35}{chapter*.12}
\contentsline {chapter}{Spis tabel}{37}{chapter*.13}
\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{39}{chapter*.14}
\contentsline {chapter}{Streszczenie (Summary)}{41}{chapter*.15}
