\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interpretacja tw.\nobreakspace {}\ref {podst_tw_unit} przy aproksymowaniu wektor\IeC {\'o}w tr\IeC {\'o}jwymiarowych zaczepionych w\nobreakspace {}$O$ wektorami z dwuwymiarowej podprzestrzeni $O A B$\relax }}{15}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces R\IeC {\'o}\IeC {\.z}ne kule w $\mathbb {R}^2$\relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nat\IeC {\k e}\IeC {\.z}enie \IeC {\'s}miertelno\IeC {\'s}ci $\mu _t$ w\nobreakspace {}modelu Gompertza\relax }}{27}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kwadracik, ilustruj\IeC {\k a}cy rozwi\IeC {\k a}zanie zadania\relax }}{28}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
