\relax 
\@writefile{toc}{\contentsline {chapter}{Streszczenie (Summary)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Cel i zakres pracy}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Mobilne aplikacje webowe}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Historia specyfikacji HTML5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }R\'o\.znice w stosunku do HTML4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Obs\IeC {\l }uga poszczeg\'olnych technologii HTML5 na najpopularniejszych przegl\k adarkach}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:html5Nowosci}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }RWD (Responsywny wygl\k ad)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Popularno\'s\'c spos\'ob\'ow budowy aplikacji mobilnych}}{11}}
\newlabel{fig:html5VsNative}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Visual Studio i ASP.NET jako \'srodowisko pracy}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Widok plik\'ow w IDE oraz kod HTML po\IeC {\l }\k aczonych plik\'ow}}{13}}
\newlabel{fig:visualStudioToHtml}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\kern .5em }HTML5 jako platforma mobilna}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Po lewej prototyp z systemem Android z 2007 roku. Po prawej docelowe urz\k adzenie wyprodukowane przez HTC w 2008.}}{15}}
\newlabel{fig:androidBeforeAfter}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Udzia\IeC {\l } system\'ow operacyjnych na rynku urz\k adze\'n mobilnych.}}{15}}
\newlabel{fig:smartphoneMarket.png}{{2.5}{15}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Algorytm SuperMemo}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Krzywa zapominania}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Opis}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Wykres krzywych zapominania dla kolejnych powt\'orze\'n}}{17}}
\newlabel{fig:forgettingCurves}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Algorytm SuperMemo w wersji drugiej}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Programy wykorzystuj\k ace metod\k e SuperMemo}{20}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Projekt aplikacji wspomagaj\k acej zapami\k etywanie}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Za\IeC {\l }o\.zenia}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Wymagania}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Instrukcja dla u\.zytkownika}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Instrukcja obs\IeC {\l }ugi aplikacji}}{23}}
\newlabel{fig:appHelp}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Zrzut ekranu z formularzem zak\IeC {\l }adania nowego konta. W wersji komputerowej po lewej stronie i mobilnej po prawej.}}{23}}
\newlabel{fig:appRegistration}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Zrzut ekranu z widokiem listy grup fakt\'ow do nauki. Wersja mobilna.}}{24}}
\newlabel{fig:screenStudyList}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Zrzut ekranu z widokiem listy grup fakt\'ow do nauki. Wersja desktopowa.}}{24}}
\newlabel{fig:screenStudyListDesktop}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Zrzut ekranu formularza do powtarzania bazy wiedzy. Wersja mobilna.}}{25}}
\newlabel{fig:screenReview}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Zrzut ekranu z widokiem pytania. Wersja desktopowa.}}{25}}
\newlabel{fig:screenReviewDesktop1}{{4.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Zrzut ekranu z widokiem odpowiedzi. Wersja desktopowa.}}{25}}
\newlabel{fig:screenReview}{{4.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Zapis i synchronizacja danych}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\relax .\kern .5em }Generowanie manifestu AppCache}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Baza danych IndexedDb, po stronie przegl\k adarki}}{32}}
\newlabel{fig:clientDbDiagram}{{4.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces Diagram tabel z danymi zsynchronizowanymi z serwerem}}{32}}
\newlabel{fig:dbDiagram}{{4.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6\relax .\kern .5em }Testy}{33}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 5\relax .\kern .5em Podsumowanie}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RWD}{1}
\bibcite{ProVS2012}{2}
\bibcite{ProAspNetMvc4}{3}
\bibcite{ForgettingCurves}{4}
\bibcite{SuperMemoBook}{5}
\bibcite{SuperMemoHistory}{6}
\bibcite{SuperMemoImplementation}{7}
\bibcite{KrzywaZapominania}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\k aczniki}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
