\relax 
\@writefile{toc}{\contentsline {chapter}{Streszczenie (Summary)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Cel i zakres pracy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Mobilne aplikacje webowe}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Historia specyfikacji HTML5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }R\'o\.znice w stosunku do HTML4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Obs\IeC {\l }uga poszczeg\'olnych technologii HTML5 na najpopularniejszych przegl\k adarkach}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:html5Nowosci}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Popularno\'s\'c spos\'ob\'ow budowy aplikacji mobilnych}}{9}}
\newlabel{fig:html5VsNative}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }RWD (Responsywny wygl\k ad)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Visual Studio i ASP.NET jako \'srodowisko pracy}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Widok plik\'ow w IDE oraz kod HTML po\IeC {\l }\k aczonych plik\'ow}}{12}}
\newlabel{fig:visualStudioToHtml}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\kern .5em }HTML5 jako platforma mobilna}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Po lewej prototyp z systemem Android z 2007 roku. Po prawej docelowe urz\k adzenie wyprodukowane przez HTC w 2008.}}{14}}
\newlabel{fig:androidBeforeAfter}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Udzia\IeC {\l } system\'ow mobilnych na rynku urz\k adze\'n mobilnych.}}{14}}
\newlabel{fig:smartphoneMarket.png}{{2.5}{14}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Algorytm SuperMemo}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Krzywa zapominania}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Opis}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Wykres krzywych zapominania dla kolejnych powt\'orze\'n}}{16}}
\newlabel{fig:forgettingCurves}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Algorytm SuperMemo w wersji drugiej}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Programy wykorzystuj\k ace metod\k e SuperMemo}{19}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Projekt aplikacji wspomagaj\k acej zapami\k etywanie}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Za\IeC {\l }o\.zenia}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Wymagania}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Instrukcja dla u\.zytkownika}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Instrukcja obs\IeC {\l }ugi aplikacji}}{22}}
\newlabel{fig:appHelp}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Zrzut ekranu z formularzem zak\IeC {\l }adania nowego konta. W wersji komputerowej po lewej stronie i mobilnej po prawej.}}{22}}
\newlabel{fig:appRegistration}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Zrzut ekranu z widokiem listy grup fakt\'ow do nauki. Wersja mobilna.}}{23}}
\newlabel{fig:screenStudyList}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Zrzut ekranu formularza do powtarzania bazy wiedzy. Wersja mobilna.}}{23}}
\newlabel{fig:screenReview}{{4.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Zapis i synchronizacja danych}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Baza danych IndexedDb, po stronie przegl\k adarki}}{29}}
\newlabel{fig:clientDbDiagram}{{4.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\relax .\kern .5em }Generowanie manifestu AppCache}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Diagram tabel z danymi zsynchronizowanymi z serwerem}}{30}}
\newlabel{fig:dbDiagram}{{4.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6\relax .\kern .5em }Testy}{30}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 5\relax .\kern .5em Podsumowanie}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{RWD}{1}
\bibcite{ProVS2012}{2}
\bibcite{ProAspNetMvc4}{3}
\bibcite{ForgettingCurves}{4}
\bibcite{SuperMemoBook}{5}
\bibcite{SuperMemoHistory}{6}
\bibcite{SuperMemoImplementation}{7}
\bibcite{KrzywaZapominania}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\k aczniki}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
