\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces Obs\IeC {\l }uga poszczeg\'olnych technologii HTML5 na najpopularniejszych przegl\k adarkach}}{8}
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Popularno\'s\'c spos\'ob\'ow budowy aplikacji mobilnych}}{9}
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Widok plik\'ow w IDE oraz kod HTML po\IeC {\l }\k aczonych plik\'ow}}{12}
\contentsline {figure}{\numberline {2.4.}{\ignorespaces Po lewej prototyp z systemem Android z 2007 roku. Po prawej docelowe urz\k adzenie wyprodukowane przez HTC w 2008.}}{14}
\contentsline {figure}{\numberline {2.5.}{\ignorespaces Udzia\IeC {\l } system\'ow mobilnych na rynku urz\k adze\'n mobilnych.}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Wykres krzywych zapominania dla kolejnych powt\'orze\'n}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.}{\ignorespaces Instrukcja obs\IeC {\l }ugi aplikacji}}{22}
\contentsline {figure}{\numberline {4.2.}{\ignorespaces Zrzut ekranu z formularzem zak\IeC {\l }adania nowego konta. W wersji komputerowej po lewej stronie i mobilnej po prawej.}}{22}
\contentsline {figure}{\numberline {4.3.}{\ignorespaces Zrzut ekranu z widokiem listy grup fakt\'ow do nauki. Wersja mobilna.}}{23}
\contentsline {figure}{\numberline {4.4.}{\ignorespaces Zrzut ekranu formularza do powtarzania bazy wiedzy. Wersja mobilna.}}{23}
\contentsline {figure}{\numberline {4.5.}{\ignorespaces Baza danych IndexedDb, po stronie przegl\k adarki}}{29}
\contentsline {figure}{\numberline {4.6.}{\ignorespaces Diagram tabel z danymi zsynchronizowanymi z serwerem}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
