\relax 
\citation{Beth1984}
\citation{Gollmann1989}
\citation{Meier1994}
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Twierdzenie Rosenkrantza i\nobreakspace  {}jego rola we wsp\'o\IeC {\l }czesnej nauce}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Podstawy teoretyczne}{10}}
\newlabel{Pitagoras}{{1.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Opis podstawowego ataku}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shgen-attack1-basic-idea1}{{1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Zastosowania twierdzenia}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Zastosowania w\nobreakspace  {}promach kosmicznych}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Zastosowania w\nobreakspace  {}kopalniach w\k egla kamiennego}{17}}
\newlabel{podst_tw_unit}{{1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Interpretacja tw.\nobreakspace  {}1.2\hbox {} przy aproksymowaniu wektor\'ow tr\'ojwymiarowych zaczepionych w\nobreakspace  {}$O$ wektorami z dwuwymiarowej podprzestrzeni $O A B$}}{18}}
\newlabel{fig:interp_prost}{{1.1}{18}}
\newlabel{uklad_Grama}{{1.1}{19}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Optymalizacja Guildensterna w\nobreakspace  {}praktycznych rachunkach, kt\'ory to tytu\IeC {\l } jest na tyle d\IeC {\l }ugi, \.ze nie b\k edzie si\k e \IeC {\l }adnie mie\'sci\IeC {\l } w\nobreakspace  {}paginie, wi\k ec w\nobreakspace  {}paginie go skr\'ocimy}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Szokuj\k ace por\'ownanie}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }A\nobreakspace  {}nie, to ja si\k e pomyli\IeC {\l }em}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nat\k e\.zenie \'smiertelno\'sci obliczone za pomoc\k a wybranych modeli parametrycznych}}{29}}
\gdef \LT@i {\LT@entry 
    {1}{55.67345pt}\LT@entry 
    {1}{79.86232pt}\LT@entry 
    {5}{69.37825pt}\LT@entry 
    {5}{74.07819pt}\LT@entry 
    {5}{69.37825pt}\LT@entry 
    {5}{74.07819pt}}
\citation{Otto04}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces Szalenie pracoch\IeC {\l }onne wyliczenia}}{32}}
\newlabel{tab:wyliczenia}{{2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces R\'o\.zne kule w $\mathbb  {R}^2$}}{32}}
\newlabel{fig:kule}{{2.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{oct/gom.m}{33}}
\citation{Zenner2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Nat\k e\.zenie \'smiertelno\'sci $\mu _t$ w\nobreakspace  {}modelu Gompertza}}{35}}
\newlabel{fig:gompertz}{{2.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Kwadracik, ilustruj\k acy rozwi\k azanie zadania}}{36}}
\newlabel{fig:kwadracik}{{2.3}{36}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie i\nobreakspace  {}wnioski}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Beth1984}{1}
\bibcite{Gollmann1989}{2}
\bibcite{Golic1994}{3}
\bibcite{Zenner2001}{4}
\bibcite{Meier1994}{5}
\bibcite{Mihaljevic1996}{6}
\bibcite{Otto04}{7}
\bibcite{Zeng1991}{8}
\bibcite{Zenner2002}{9}
\bibcite{Szekli11}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\k aczniki}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie (Summary)}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
