\contentsline {chapter}{Wst\k ep}{3}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Cel i zakres pracy}{4}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Mobilne aplikacje webowe}{5}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Historia specyfikacji HTML5}{5}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }R\'o\.znice w stosunku do HTML4}{5}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }RWD (Responsywny wygl\k ad)}{8}
\contentsline {section}{\numberline {2.4\relax .\kern .5em }Visual Studio i Asp.Net jako \'srodowisko pracy}{9}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Algorytm SuperMemo}{12}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Krzywa zapominania}{12}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Opis}{12}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }Algorytm SuperMemo w wersji drugiej}{14}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Projekt aplikacji wspomagaj\k acej zapami\k etywanie}{15}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Za\IeC {\l }o\.zenia}{15}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Wymagania}{15}
\contentsline {section}{\numberline {4.3\relax .\kern .5em }Instrukcja dla u\.zytkownika}{16}
\contentsline {section}{\numberline {4.4\relax .\kern .5em }Zapis i synchronizacja danych}{18}
\contentsline {section}{\numberline {4.5\relax .\kern .5em }Generowanie manifestu AppCache}{23}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 5\relax .\kern .5em Podsumowanie}{25}
\contentsline {chapter}{Bibliografia}{26}
\contentsline {chapter}{Spis rysunk\'ow}{27}
\contentsline {chapter}{Spis tabel}{28}
\contentsline {chapter}{Za\IeC {\l }\k aczniki}{29}
\contentsline {chapter}{Streszczenie (Summary)}{30}
