\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces Obs\IeC {\l }uga poszczeg\'olnych technologii HTML5 na najpopularniejszych przegl\k adarkach}}{11}
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Popularno\'s\'c spos\'ob\'ow budowy aplikacji mobilnych}}{12}
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Widok plik\'ow w IDE oraz kod html po\IeC {\l }\k aczonych plik\'ow}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
