\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces Obs\IeC {\l }uga poszczeg\'olnych technologii HTML5 na najpopularniejszych przegl\k adarkach}}{9}
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Popularno\'s\'c spos\'ob\'ow budowy aplikacji mobilnych}}{11}
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Widok plik\'ow w IDE oraz kod HTML po\IeC {\l }\k aczonych plik\'ow}}{13}
\contentsline {figure}{\numberline {2.4.}{\ignorespaces Po lewej prototyp z systemem Android z 2007 roku. Po prawej docelowe urz\k adzenie wyprodukowane przez HTC w 2008.}}{15}
\contentsline {figure}{\numberline {2.5.}{\ignorespaces Udzia\IeC {\l } system\'ow operacyjnych na rynku urz\k adze\'n mobilnych.}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Wykres krzywych zapominania dla kolejnych powt\'orze\'n}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.}{\ignorespaces Instrukcja obs\IeC {\l }ugi aplikacji}}{23}
\contentsline {figure}{\numberline {4.2.}{\ignorespaces Zrzut ekranu z formularzem zak\IeC {\l }adania nowego konta. W wersji komputerowej po lewej stronie i mobilnej po prawej.}}{23}
\contentsline {figure}{\numberline {4.3.}{\ignorespaces Zrzut ekranu z widokiem listy grup fakt\'ow do nauki. Wersja mobilna.}}{24}
\contentsline {figure}{\numberline {4.4.}{\ignorespaces Zrzut ekranu z widokiem listy grup fakt\'ow do nauki. Wersja desktopowa.}}{24}
\contentsline {figure}{\numberline {4.5.}{\ignorespaces Zrzut ekranu formularza do powtarzania bazy wiedzy. Wersja mobilna.}}{25}
\contentsline {figure}{\numberline {4.6.}{\ignorespaces Zrzut ekranu z widokiem pytania. Wersja desktopowa.}}{25}
\contentsline {figure}{\numberline {4.7.}{\ignorespaces Zrzut ekranu z widokiem odpowiedzi. Wersja desktopowa.}}{25}
\contentsline {figure}{\numberline {4.8.}{\ignorespaces Baza danych IndexedDb, po stronie przegl\k adarki}}{32}
\contentsline {figure}{\numberline {4.9.}{\ignorespaces Diagram tabel z danymi zsynchronizowanymi z serwerem}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
