\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1.}{\ignorespaces Opis podstawowego ataku}}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Nat\k e\.zenie \'smiertelno\'sci obliczone za pomoc\k a wybranych modeli parametrycznych}}{29}
\contentsline {table}{\numberline {2.2.}{\ignorespaces Szalenie pracoch\IeC {\l }onne wyliczenia}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
