\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces Obs\IeC {\l }uga poszczeg\'olnych technologii HTML5 na najpopularniejszych przegl\k adarkach}}{8}
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Popularno\'s\'c spos\'ob\'ow budowy aplikacji mobilnych}}{9}
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Widok plik\'ow w IDE oraz kod html po\IeC {\l }\k aczonych plik\'ow}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Wykres krzywych zapominania dla kolejnych powt\'orze\'n}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.}{\ignorespaces Instrukcja obs\IeC {\l }ugi aplikacji}}{19}
\contentsline {figure}{\numberline {4.2.}{\ignorespaces Zrzut ekranu z formularzem zak\IeC {\l }adania nowego konta. W wersji komputerowej po lewej stronie i mobilnej po prawej.}}{20}
\contentsline {figure}{\numberline {4.3.}{\ignorespaces Zrzut ekranu z widokiem listy grup fakt\'ow do nauki. Wersja mobilna.}}{20}
\contentsline {figure}{\numberline {4.4.}{\ignorespaces Zrzut ekranu formularza do powtarzania bazy wiedzy. Wersja mobilna.}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
