\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.}{\ignorespaces Interpretacja tw.\nobreakspace {}1.2\hbox {} przy aproksymowaniu wektor\'ow tr\'ojwymiarowych zaczepionych w\nobreakspace {}$O$ wektorami z dwuwymiarowej podprzestrzeni $O A B$}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces R\'o\.zne kule w $\mathbb {R}^2$}}{32}
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Nat\k e\.zenie \'smiertelno\'sci $\mu _t$ w\nobreakspace {}modelu Gompertza}}{35}
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Kwadracik, ilustruj\k acy rozwi\k azanie zadania}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
