\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1.}{\ignorespaces Opis podstawowego ataku}}{9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Nat\k e\.zenie \'smiertelno\'sci obliczone za pomoc\k a wybranych modeli parametrycznych}}{20}
\contentsline {table}{\numberline {2.2.}{\ignorespaces Szalenie pracoch\IeC {\l }onne wyliczenia}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
