\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.}{\ignorespaces Obs\IeC {\l }uga poszczeg\'olnych technologii HTML5 na najpopularniejszych przegl\k adarkach}}{7}
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Popularno\'s\'c spos\'ob\'ow budowy aplikacji mobilnych}}{8}
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Widok plik\'ow w IDE oraz kod html po\IeC {\l }\k aczonych plik\'ow}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.}{\ignorespaces Wykres krzywych zapominania dla kolejnych powt\'orze\'n}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.}{\ignorespaces Instrukcja obs\IeC {\l }ugi aplikacji}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
