\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Cel i zakres pracy}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Podstawy teoretyczne}{7}}
\newlabel{Pitagoras}{{1.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1.}{\ignorespaces Opis podstawowego ataku}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shgen-attack1-basic-idea1}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Zastosowania twierdzenia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Zastosowania w\nobreakspace  {}promach kosmicznych}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Zastosowania w\nobreakspace  {}kopalniach w\k egla kamiennego}{12}}
\newlabel{podst_tw_unit}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Interpretacja tw.\nobreakspace  {}1.2\hbox {} przy aproksymowaniu wektor\'ow tr\'ojwymiarowych zaczepionych w\nobreakspace  {}$O$ wektorami z dwuwymiarowej podprzestrzeni $O A B$}}{13}}
\newlabel{fig:interp_prost}{{1.1}{13}}
\newlabel{uklad_Grama}{{1.1}{14}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Optymalizacja Guildensterna w\nobreakspace  {}praktycznych rachunkach, kt\'ory to tytu\IeC {\l } jest na tyle d\IeC {\l }ugi, \.ze nie b\k edzie si\k e \IeC {\l }adnie mie\'sci\IeC {\l } w\nobreakspace  {}paginie, wi\k ec w\nobreakspace  {}paginie go skr\'ocimy}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Szokuj\k ace por\'ownanie}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }A\nobreakspace  {}nie, to ja si\k e pomyli\IeC {\l }em}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Nat\k e\.zenie \'smiertelno\'sci obliczone za pomoc\k a wybranych modeli parametrycznych}}{20}}
\gdef \LT@i {\LT@entry 
    {1}{50.32161pt}\LT@entry 
    {1}{66.5521pt}\LT@entry 
    {5}{61.67566pt}\LT@entry 
    {5}{65.59229pt}\LT@entry 
    {5}{61.67566pt}\LT@entry 
    {5}{65.59229pt}}
\citation{Otto04}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.}{\ignorespaces Szalenie pracoch\IeC {\l }onne wyliczenia}}{23}}
\newlabel{tab:wyliczenia}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces R\'o\.zne kule w $\mathbb  {R}^2$}}{23}}
\newlabel{fig:kule}{{2.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{oct/gom.m}{24}}
\citation{Zenner2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Nat\k e\.zenie \'smiertelno\'sci $\mu _t$ w\nobreakspace  {}modelu Gompertza}}{25}}
\newlabel{fig:gompertz}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Kwadracik, ilustruj\k acy rozwi\k azanie zadania}}{26}}
\newlabel{fig:kwadracik}{{2.3}{26}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie i\nobreakspace  {}wnioski}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Beth1984}{1}
\bibcite{Gollmann1989}{2}
\bibcite{Golic1994}{3}
\bibcite{Zenner2001}{4}
\bibcite{Meier1994}{5}
\bibcite{Mihaljevic1996}{6}
\bibcite{Otto04}{7}
\bibcite{Zeng1991}{8}
\bibcite{Zenner2002}{9}
\bibcite{Szekli11}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\k aczniki}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie (Summary)}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
