\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\k ep}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Cel i zakres pracy}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Mobilne aplikacje webowe}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Historia specyfikacji HTML5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }R\'o\.znice w stosunku do HTML4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Obs\IeC {\l }uga poszczeg\'olnych technologii HTML5 na najpopularniejszych przegl\k adarkach}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:html5Nowosci}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Popularno\'s\'c spos\'ob\'ow budowy aplikacji mobilnych}}{8}}
\newlabel{fig:html5VsNative}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }RWD (Responsywny wygl\k ad)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Visual Studio i Asp.Net jako \'srodowisko pracy}{9}}
\citation{ProVS2012}
\citation{ProAspNetMvc4}
\citation{ProAspNetMvc4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Widok plik\'ow w IDE oraz kod html po\IeC {\l }\k aczonych plik\'ow}}{11}}
\newlabel{fig:visualStudioToHtml}{{2.3}{11}}
\citation{ForgettingCurves}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Algorytm SuperMemo}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Krzywa zapominania}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Opis}{12}}
\citation{SuperMemoImplementation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Wykres krzywych zapominania dla kolejnych powt\'orze\'n}}{13}}
\newlabel{fig:forgettingCurves}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Algorytm SuperMemo w wersji drugiej}{14}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Projekt aplikacji wspomagaj\k acej zapami\k etywanie}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Za\IeC {\l }o\.zenia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Wymagania}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Instrukcja obs\IeC {\l }ugi aplikacji}}{17}}
\newlabel{fig:appHelp}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Instrukcja dla u\.zytkownika}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Zrzut ekranu z formularzem zak\IeC {\l }adania nowego konta. W wersji komputerowej po lewej stronie i mobilnej po prawej.}}{18}}
\newlabel{fig:appRegistration}{{4.2}{18}}
\bibcite{ProVS2012}{1}
\bibcite{ProAspNetMvc4}{2}
\bibcite{ForgettingCurves}{3}
\bibcite{SuperMemoBook}{4}
\bibcite{SuperMemoHistory}{5}
\bibcite{SuperMemoImplementation}{6}
\bibcite{KrzywaZapominania}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\k aczniki}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie (Summary)}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
